('C:\\Users\\Pritam Saha\\Desktop\\tic_tac game\\build\\tic_tac\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Pritam Saha\\Desktop\\tic_tac game\\build\\tic_tac\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python3.8.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python3.8.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python3.8.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python3.8.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python3.8.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python3.8.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python\\Python3.8.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tic_tac',
   'C:\\Users\\Pritam Saha\\Desktop\\tic_tac game\\tic_tac.py',
   'PYSOURCE'),
  ('tic_tac.exe.manifest',
   'C:\\Users\\Pritam Saha\\Desktop\\tic_tac '
   'game\\build\\tic_tac\\tic_tac.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
